#!/bin/sh
CWD=`pwd`

# install the mkapachecert script
( cat misc/mkapachecert > /usr/local/sbin/mkapachecert &&
  chown root.root /usr/local/sbin/mkapachecert &&
  chmod 0755 /usr/local/sbin/mkapachecert ) &&
#
# install the control panel
#
( cd cp &&
  cp sentinix.conf /etc/apache/sentinix.conf &&
  cp httpd.conf /etc/apache/httpd.conf &&
  cp mod_ssl.conf /etc/apache/mod_ssl.conf &&
  cp mod_php.conf /etc/apache/mod_php.conf &&
  cp php.ini-sentinix /etc/apache/php.ini &&
  rm -rf /var/www/htdocs &&
  rm -rf /var/www/htdocs-unsecure &&
  # tar up htdocs and htdocs-unsecure
  tar --exclude CVS -cf /tmp/build.apache.$$.tar htdocs-unsecure htdocs &&
  # untar them where we want them
  tar -xf /tmp/build.apache.$$.tar &&
  rm -f /tmp/build.apache.$$.tar
)
