#!/bin/sh

# install the mkapachecert script
( zcat mkapachecert.gz > /usr/local/sbin/mkapachecert &&
  chown root.root /usr/local/sbin/mkapachecert &&
  chmod 0755 /usr/local/sbin/mkapachecert ) &&
#
# install the control panel
#
( cd cp &&
  cp sentinix.conf /etc/apache/sentinix.conf &&
  cp httpd.conf /etc/apache/httpd.conf &&
  cp mod_ssl.conf /etc/apache/mod_ssl.conf &&
  cp mod_php.conf /etc/apache/mod_php.conf &&
  cp php.ini-sentinix /etc/apache/php.ini &&
  rm -rf /var/www/htdocs &&
  rm -rf /var/www/htdocs-unsecure &&
  cp -a htdocs-unsecure /var/www/ &&
  cp -a htdocs /var/www/
)
