server ns.nts.umn.edu
server nss.nts.umn.edu
server navobs1.wustl.edu
server argus.cso.uiuc.edu
server ntp1.sp.se
server ntp2.sp.se
server ntp1.sth.netnod.se
server ntp2.sth.netnod.se
server ntp1.gbg.netnod.se
server ntp2.gbg.netnod.se
server ntp1.mmo.netnod.se
server ntp2.mmo.netnod.se
