#!/bin/sh
#
# This script compiles and installs the plain (default) Sentinix kernel.
#

CWD=`pwd`
kerneldir=$CWD/../../kernels/plain
modulesdir=$CWD/../..

CC=/usr/gcc-2.95.3/bin/gcc

if [ ! -e config ]; then
	echo "No \"config\" file found"!
	exit 1
fi

. config

DESC="Linux $KVERSION uni-processor, max 4GB RAM"

if [ -e $kerneldir ]; then
    rm -rf $kerneldir
fi
mkdir -p $kerneldir

if [ "$SENTINIXPATH" = "" ]; then
	echo "Variable SENTINIXPATH is not OK"!
	exit 1
fi

if [ ! -d linux-$KVERSION ]; then
	rm -rf linux-$KVERSION
	tar --use-compress-program bzip2 -xvf linux-$KVERSION.tar.bz2 &&
	( cd linux-$KVERSION &&
	  patch -Np1 -i $CWD/linux-$KVERSION-do_brk_boundscheck.diff &&
	  patch -Np1 -i $CWD/linux-$KVERSION-do_mremap_boundscheck.diff ) &&
	( cd $CWD/linux_logo && ./patchkernel ../linux-$KVERSION ) &&
	cd linux-$KVERSION &&
	chown -R root.root . &&
	cd $CWD
	if [ ! $? -eq 0 ]; then
	    exit $?
	fi
fi

cd linux-$KVERSION &&
make CC=$CC mrproper &&
( cp $CWD/config.plain .config &&
  echo "rm -rf $modulesdir/lib/modules/$KVERSION" &&
  rm -rf $modulesdir/lib/modules/$KVERSION &&
  rm -rf $modulesdir/lib/modules/$KVERSION.tar.gz ) &&
make CC=$CC oldconfig &&
make CC=$CC dep &&
make CC=$CC clean &&
make CC=$CC modules &&
INSTALL_MOD_PATH=$modulesdir make CC=$CC modules_install &&
make CC=$CC clean &&
make CC=$CC bzImage &&
cp arch/i386/boot/bzImage $kerneldir/bzImage &&
cat System.map | gzip > $kerneldir/System.map.gz &&
cp .config $kerneldir/config &&
rm -f $modulesdir/lib/modules/$KVERSION/build &&
# compress modules
tar -C $modulesdir/lib/modules -czf $modulesdir/lib/modules/$KVERSION.tar.gz $KVERSION &&
rm -rf $modulesdir/lib/modules/${KVERSION}${XTRAVER} &&
echo "$DESC" > $kerneldir/desc &&
( echo
  echo "plain kernel complete."
  echo )
