<!--#include virtual="top.html"-->

<h1>WHERE TO GET SENTINIX</h1>
<p>
SENTINIX <b><!--#include virtual="latestversion"--></b> is the most recent release.
</p>

<p>
<table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#000000"><tr><td>
<table border=0 cellpadding=2 cellspacing=1 width="100%">
<tr bgcolor="#b5b084"><td><b>Location</b></td><td><b>Link</b></td><td><b>Description</b></td><td><b>Provided by</b></td></tr>
<tr bgcolor="#e0e0e0"><td>Slovak Republic</td><td><a target="_blank" href="ftp://grass.sk/pub/sentinix/">ftp://grass.sk/pub/sentinix/</a></td><td>Good speed and the latest ISO images.</td><td>PrimeInteractive, Ltd.</td></tr>
<tr bgcolor="#e0e0e0"><td>France</td><td><a target="_blank" href="http://www.l-download.homelinux.com/Sentinix/">http://www.l-download.homelinux.com/Sentinix/</a></td><td>SENTINIX 0.70.5 and fullsource-0.70.5</td><td>Libertalia</td></tr>
<tr bgcolor="#e0e0e0"><td>USA</td><td><a target="_blank" href="http://www.computerinspirations.com/sentinix/">http://www.computerinspirations.com/sentinix/</a></td><td>Good speed and the latest ISO images.</td><td>Edwin Thornhill - ethornhill&nbsp;at&nbsp;charter.net</td></tr>
<tr bgcolor="#e0e0e0"><td>USA</td><td><a target="_blank" href="ftp://wiresec.net/sentinix">ftp://wiresec.net/sentinix</a></td><td>SENTINIX 0.70.5.</td><td>John Winger - jwinger&nbsp;(at)&nbsp;nationsholding.com</td></tr>

<tr bgcolor="#e0e0e0"><td>Germany</td><td><a target="_blank" href="ftp://sentinix.34hack.net/pub/mirrors/sentinix">ftp://sentinix.34hack.net/pub/mirrors/sentinix</a></td><td>Full HTTP+FTP auto-mirroring.</td><td>Richard Cochius - r.cochius&nbsp;at&nbsp;net-at-work.de (net at work GmbH)</td></tr>

<tr bgcolor="#e0e0e0"><td>Sweden</td><td><a target="_blank" href="ftp://sentinix.org/">ftp://sentinix.org/</a></td><td>sentinix.org is hosting this web site, SMTP, FTP and rsync.</td><td>Michel Blomgren - michel&nbsp;at&nbsp;sentinix.org</td></tr>
<tr bgcolor="#e0e0e0"><td>Sweden</td><td><a target="_blank" href="ftp://sentinix.org/sentinel/">ftp://sentinix.org/sentinel/</a></td><td>Downloads of SENTINIX' predecessor, <b>Compledge Sentinel</b></td><td>Michel Blomgren - michel&nbsp;at&nbsp;sentinix.org</td></tr>
</table>
</td></tr></table>
</p>

<h1>BROKEN MIRRORS?</h1>
<p>
Please e-mail <tt><b>michel&nbsp;at&nbsp;sentinix.org</b></tt> if you discover that a
link above is broken! Thanks!
</p>

<h1>SENTINIX NEED MIRRORS</h1>
<p>
<b>Want to provide a mirror?</b> That would be very appreciated! As of Jan 11,
I have started <a target="_blank" href="http://samba.anu.edu.au/rsync/">rsync</a>
on sentinix.org. <b>I can no longer maintain mirrors!</b> A crontabbed daily
(at most) rsync job on your side is the best way to do it. You can also mirror
it using wget (or similar), but that's not recommended since it'll allocate
precious FTP connections. There's, however, also a limitation on the number of
concurrent rsync connections.
</p>

<p>
This will grab the <tt><b>sentinix-release</b></tt> module which holds the
bootable ISO images, it's the same dir as
<tt><b>ftp://sentinix.org/pub/sentinix-release/</b></tt>.
</p>
<table bgcolor="#e0e0e0" border=0 cellpadding=10 cellspacing=0><tr><td>
<pre>
$ rsync -vr --delete rsync://sentinix.org/sentinix-release /where/you/want/it/
</pre>
Be careful with the <i>--delete</i> option, read <tt><b>man rsync</b></tt> for info!
</td></tr></table>

<p>
To do it with a wget command (not recommended) do this:
</p>
<table bgcolor="#e0e0e0" border=0 cellpadding=10 cellspacing=0><tr><td>
<pre>
$ cd /where/you/want/it/
$ wget -m -nH --cut-dirs=2 ftp://sentinix.org/pub/sentinix-release
</pre>
</td></tr></table>

<p>
<font size=2><b>Michel Blomgren</b><br>
SENTINIX Project Manager<br>
<b>michel&nbsp;at&nbsp;sentinix.org</b><br>
</font>
</p>

<!--#include virtual="bottom1.html"-->
$Id: downloads.shtml,v 1.7 2004/01/23 15:51:30 replikan Exp $
<!--#include virtual="bottom2.html"-->
