<!--#include virtual="top.html"-->

<h1>MAILING LIST</h1>

<p>
Feel free to subscribe to the SENTINIX mailing list at <a target="_blank" href="http://elevenprospect.com/mailman/listinfo/sentinix">http://elevenprospect.com/mailman/listinfo/sentinix</a>. List is provided by <a target="_blank" href="http://elevenprospect.com">ElevenProspect</a>.
</p>

<h1>IRC</h1>

<p>
We have a <tt><b>#sentinix</b></tt> IRC channel on <b>irc.sentinix.org</b> (many thanks goes to Xavier Kaotico for his work on setting it up).
</p>

<p>
We don't use the old <tt><b>#sentinix</b></tt> channel on <b>irc.oftc.net</b> as of now. Please change to <b>irc.sentinix.org</b>.
<!-- We also have a < IRC channel on <b>irc.oftc.net</b> (provided by <a target="_blank" href="http://www.oftc.net/">OFTC</a> - the Open and Free Technology Community). -->
</p>

<!--#include virtual="bottom1.html"-->
$Id: mailinglist.shtml,v 1.5 2004/01/23 16:36:03 replikan Exp $
<!--#include virtual="bottom2.html"-->
