<!--#include virtual="top.html"-->

<h1>TODO LIST</h1>
<p>
This is my personal list of things to attend to in SENTINIX. It's plain text
and items starting with <tt>+</tt> are done/accomplished, while items starting
with <tt>-</tt> are not finished or has not even been started on yet.
</p>
<p>
Click <a href="TODO">here</a> for a clean non-html version. If you think
there's anything that should be on this list, post an e-mail to the <a
href="mailinglist.shtml">SENTINIX mailing list</a> or e-mail me directly at
<b>michel&nbsp;(at)&nbsp;sentinix.org</b>.
</p>

<p>
<table bgcolor="#000000" border=0 cellpadding=0 cellspacing=1><tr><td>
<table bgcolor="#f0f0f0" border=0 cellpadding=0 cellspacing=20><tr><td>
<pre>
<!--#include virtual="TODO"-->
</pre>
</td></tr></table>
</td></tr></table>
</p>

<p>
<small><i>$Id: todo.shtml,v 1.2 2004/01/09 16:27:06 replikan Exp $</i></small>
</p>

<!--#include virtual="bottom.html"-->
