#!/bin/sh

VERSION=1.34
rm -rf e2fsprogs-$VERSION
rm -rf e2fsprogs-build

VERSION=0.60.5
rm -rf busybox-$VERSION

VERSION=0.17
rm -rf netkit-ftp-$VERSION

VERSION=2.5.1
rm -rf grep-$VERSION

VERSION=1.00.3
rm -rf raidtools-$VERSION

VERSION=2.0
rm -rf sh-utils-$VERSION

VERSION=2.11z
rm -rf util-linux-$VERSION

VERSION=0.9.17
rm -rf uClibc-$VERSION

VERSION=2.0.13
rm -rf eject-$VERSION

VERSION=5.4
rm -rf hdparm-$VERSION

VERSION=0.8
rm -rf replimenu-$VERSION

VERSION=2.02
rm -rf syslinux-$VERSION

VERSION=0.3.4
rm -rf openmosix-tools-$VERSION

VERSION=1.4.1
rm -rf sysklogd-$VERSION

VERSION=1.3.22-pl4
rm -rf dhcpcd-$VERSION

VERSION=2.4.25
rm -rf modutils-$VERSION

