serial 0 9600 0x303
default /kernels/omsmp/bzImage initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=20480 rw root=/dev/ram SENTINIX_KERNEL=clusterbooter
TIMEOUT 600
prompt 1
display message.txt
F1 message.txt
label linux
	kernel /kernels/plain/bzImage
	append -
label plain
	kernel /kernels/plain/bzImage
	append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=20480 rw root=/dev/ram SENTINIX_KERNEL=plain
label smp
	kernel /kernels/smp/bzImage
	append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=20480 rw root=/dev/ram SENTINIX_KERNEL=smp
label om
	kernel /kernels/om/bzImage
	append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=20480 rw root=/dev/ram SENTINIX_KERNEL=om
label omsmp
	kernel /kernels/omsmp/bzImage
	append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=20480 rw root=/dev/ram SENTINIX_KERNEL=omsmp
